<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; MIT BWSI Racecar Middle School  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="References" href="references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MIT BWSI Racecar Middle School
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/welcome.html">Welcome to Racecar Middle School!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/curriculum.html">Curriculum Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/schedule.html">Schedule</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/setup.html">Module 0: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/python.html">Module 1: Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/projects.html">Module 2: Game Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/opencv.html">Module 3: OpenCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/racecar.html">Module 4: Racecar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/finalchallenge.html">Module 5: Final Challenge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheatsheets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/python_cheatsheet.html">Python Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/opencv_cheatsheet.html">OpenCV Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/pythonopencv_software.html">Python/OpenCV Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_hardware.html">RACECAR Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_software.html">RACECAR Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_startup.html">RACECAR Startup Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="course_materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-questions">General Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-opencv-and-jupyter">Python, OpenCV, and Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#racecar">RACECAR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MIT BWSI Racecar Middle School</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h1>
<section id="general-questions">
<h2>General Questions<a class="headerlink" href="#general-questions" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>How do I get started?</dt><dd><ul class="simple">
<li><p>Read the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/intro/curriculum.html">Curriculum Guide</a>. This should provide a brief overview of the course, as well as instructions on the order in which to complete the course curriculum.</p></li>
</ul>
</dd>
<dt>Do I need any experience to start this course?</dt><dd><ul class="simple">
<li><p>This course was designed for students with little to no experience in programming or robotics. If you are interested in learning about programming, or making robots how to do cool things using computer vision, this is the place to start! No previous experience necessary!</p></li>
</ul>
</dd>
<dt>What’s the Difference Between the Online Course, Crash Course, and Summer Course?</dt><dd><ol class="arabic simple">
<li><p>The Online Course is this RMS Website! It has all the materials required to run the course, and should be self-sufficient for any interested student to follow and learn from.</p></li>
<li><p>The Crash Course consists of 8 Saturday classes taught by Beaver Works staff, offered during the Fall and Spring terms. It is meant as a brief overview to expose students to programming, computer vision, and robotics concepts.</p></li>
<li><p>The Summer Course is a month-long program, offered as part of the Beaver Works Summer Institute, taught by Beaver Works staff, which goes in-depth on all python, opencv, and racecar materials. The summer culminates in a final Mini Grand Prix, where students apply the concepts they’ve learned in class, to program a car to autonomously follow a race course.</p></li>
</ol>
</dd>
<dt>Who should I contact regarding technical issues for this course?</dt><dd><ul class="simple">
<li><p>Post on the <a class="reference external" href="https://piazza.com/mit/summer2022/bwrmsstudents">Piazza</a>.</p></li>
</ul>
</dd>
<dt>How do I join the class on Piazza?</dt><dd><ul class="simple">
<li><p>Instructions to join the Piazza can be found in <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/setup.html">Module 0 Getting Started</a>.</p></li>
</ul>
</dd>
<dt>I am interested in the BeaverWorks Summer Institute Program. Who should I contact?</dt><dd><ul class="simple">
<li><p>Please visit the <a class="reference external" href="https://beaverworks.ll.mit.edu/CMS/bw/bwsi">BWSI Website</a> for more information.</p></li>
</ul>
</dd>
<dt>Interested in teaching or developing the course further?</dt><dd><ul class="simple">
<li><p>Read <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/resources/contributors.html">Interested in Contributing</a> for ideas on how to help!</p></li>
</ul>
</dd>
</dl>
</section>
<section id="python-opencv-and-jupyter">
<h2>Python, OpenCV, and Jupyter<a class="headerlink" href="#python-opencv-and-jupyter" title="Permalink to this heading"></a></h2>
<dl>
<dt>What do I need to get started on the Python/OpenCV labs?</dt><dd><ul class="simple">
<li><p>Follow the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/setup/pythonopencv_software.html">Python and OpenCV software setup</a> instructions. This provides software installation instructions on how to set up your computer to be able to run the labs. After installing the necessary software, you should be able to get started on the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/python.html">Python Labs</a> and <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/opencv.html">OpenCV Labs</a>.</p></li>
</ul>
</dd>
<dt>What software will I need for the Python/OpenCV labs?</dt><dd><ul class="simple">
<li><p>Python 3.7 or newer</p></li>
<li><p>Anaconda</p></li>
<li><p>Jupyter Notebook</p></li>
</ul>
</dd>
<dt>What are the hardware requirements for the Python/OpenCV labs?</dt><dd><ul class="simple">
<li><p>Any laptop/desktop that runs Windows, MacOS, or Linux.</p></li>
</ul>
</dd>
<dt>What is Python? Is there a more in-depth tutorial for Python, besides what is already provided in this course?</dt><dd><ul class="simple">
<li><p>Yes! Check out <a class="reference external" href="https://www.pythonlikeyoumeanit.com/">Python Like You Mean It</a>, which was created by another BWSI instructor. It goes pretty in-depth, and is SUPER useful for both beginners and advanced programmers. Even I learned some new things after going through the website!</p></li>
</ul>
</dd>
<dt>What is Jupyter Notebook? How do I use it?</dt><dd><ul class="simple">
<li><p>Check out the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/setup/pythonopencv_software.html#id2">How to Use Jupyter Notebook</a> document under the Python/OpenCV Software setup section.</p></li>
</ul>
</dd>
<dt>What is the “suppress automatic output” cell at the top of all the labs?</dt><dd><ul class="simple">
<li><p>Jupyter notebook outputs items that don’t normally get outputted. This suppresses the jupyter output to match that of normal python scripts.</p></li>
</ul>
</dd>
<dt>What is “utils.py” or “racecar_utils.py”?</dt><dd><ul class="simple">
<li><p>These are scripts that hold helpful functions for the labs that were written by instructors.</p></li>
</ul>
</dd>
<dt>The camera isn’t showing up on Jupyter Notebook after trying to run “hsv_select_live()”!</dt><dd><ul class="simple">
<li><p>Go to utils.py, and change “video_port” from 0 to 1.</p></li>
</ul>
</dd>
<dt>How do I stop/interrupt a cell that is running?</dt><dd><ul class="simple">
<li><p>Press the “square” button at the top of the notebook.</p></li>
</ul>
</dd>
<dt>How do I reset the jupyter notebook?</dt><dd><ul class="simple">
<li><p>Press the “rewind” button at the top of the notebook.</p></li>
</ul>
</dd>
<dt>My notebook cells look weird…</dt><dd><ul class="simple">
<li><p>Press ESC. Wait until cell outline turns blue. Then press “y” to return to python, or “m” to return to Markdown.</p></li>
</ul>
</dd>
<dt>Can’t I just run the Python and OpenCV labs on the RACECAR? Why do I need two different setups/platforms?</dt><dd><ul>
<li><p>tl;dr Is it possible to run the Python/OpenCV labs on the RACECAR? Yes. Is it recommended? No.</p></li>
<li><p>Yes it is possible; just do the Python/OpenCV software setup on the Jetson itself. However, the primary reasons for not doing so are due to memory limitations, lag, accessibility, and scalability on the RACECARs.</p>
<blockquote>
<div><ul class="simple">
<li><p>Memory: The 32 GB SD card is unable to hold all the files for the python, opencv, and racecar labs at once. We’d need a larger SD card, and a larger corresponding image. We <em>do</em> have plans on creating a larger image, but that’s a plan for the future.</p></li>
<li><p>Lag: There tends to be some lag running Jupyter on the Jetson. This lag is problematic when trying to debug OpenCV functions. So for more reliability/ease-of-use reasons, it’s easier to just run the Python and OpenCV labs on a separate computer.</p></li>
<li><p>Accessibility: The Jetson is powered by a battery (white battery) that can’t be charged while in operation. Meaning you will have to switch out the battery every few hours or so, which might be disruptive to your work.</p></li>
<li><p>Scalability: Sometimes its difficult for individuals to purchase all the materials required to build the racecar, and we don’t want this to be a limiting factor in starting the course. The curriculum is designed so that the Python and OpenCV labs can be run on any personal computer with the correct specifications. Thus the students will not need the racecars until they get to the RACECAR labs.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</section>
<section id="racecar">
<h2>RACECAR<a class="headerlink" href="#racecar" title="Permalink to this heading"></a></h2>
<dl>
<dt>What do I need to get started on the RACECAR labs?</dt><dd><ul class="simple">
<li><p>Check out the “RACECAR Labs” section of Module 0: <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/setup.html">Getting Started</a>.</p></li>
</ul>
</dd>
<dt>What is ROS?</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.ros.org/">ROS</a> stands for Robot Operating System. It is an open-source library largely used in the robotics industry. According to the website: “ROS is a set of software libraries and tools that help you build robot applications.” The RACECAR is built on the ROS framework so that we can more easily modularize and integrate sensor functions.</p></li>
</ul>
</dd>
<dt>Can I skip to the RACECAR labs without doing the Python and OpenCV labs?</dt><dd><ul class="simple">
<li><p>The RACECAR labs directly apply concepts learned from the Python and OpenCV labs. It is <em>highly</em> recommended that you know Python and OpenCV before attempting the RACECAR labs. Don’t skip.</p></li>
</ul>
</dd>
<dt>My RACECAR isn’t moving.</dt><dd><ol class="arabic simple">
<li><p>Is the white battery plugged in? Is the white battery charged?</p></li>
<li><p>Is the Jetson powered on? (A green light should be lit up on the Jetson)</p></li>
<li><p>Did you run “teleop”?</p></li>
<li><p>Is the motor battery plugged in? Is the motor battery charged?</p></li>
<li><p>Is the RC car switched ON?</p></li>
<li><p>Are the PWM-motor wires connected? Are the wires connected correctly?</p></li>
<li><p>Was the PWM re-programmed to USB Dual Port mode?</p></li>
<li><p>Does the controller have battery?</p></li>
<li><p>Is the controller USB plugged into the Jetson?</p></li>
<li><p>Is the controller paired with the controller USB on the Jetson? (if not, press the middle button on the controller to pair)</p></li>
<li><p>Did you press the “dead-man switch” on your controller (LB for manual, RB for autonomous)</p></li>
<li><p>Make sure you stay close to the RACECAR when driving. The controller/USB tends to get unpaired if they are too far away from each other.</p></li>
</ol>
</dd>
<dt>How do I use the controller?</dt><dd><ul class="simple">
<li><p>Plug in your controller USB to the Jetson. Make sure the controller has battery.</p></li>
<li><p>Pair the controller with the USB. Both the controller and USB lights will flash intermittedly if not paired correctly. To pair the controller and USB together, hold down the middle xbox button on the controller until both lights stop flashing.</p></li>
<li><p>To drive the RACECAR… Hold down the “dead-man switch” on the controller while operating the joysticks: LB for manual drive, or RB for autonomous mode. Use the left joystick to move forwards/backwards, and the right joystick to turn left/right.</p></li>
<li><p>Make sure your RACECAR is nearby when using the controller. The controller/USB tends to get unpaired if they are too far away from each other.</p></li>
</ul>
</dd>
<dt>What is a “dead-man switch”?</dt><dd><ul class="simple">
<li><p>The “dead-man switch” is a button/switch that must be pressed concurrently while operating the joystick in order for the car to move. This prevents us from unintentionally moving/crashing the car. The dead-man switches on this car are: LB for manual drive, and RB for autonomous mode.</p></li>
</ul>
</dd>
<dt>My keyboard isn’t working.</dt><dd><ul class="simple">
<li><p>Does your keyboard have battery?</p></li>
<li><p>Is the keyboard switched to “on”? (Look at the top, and make sure the top switch is GREEN, not red)</p></li>
<li><p>Is the keyboard USB plugged into the Jetson nano?</p></li>
<li><p>Are you working close to your racecar? (the keyboard/USB tends to get unpaired if they are too far away from each other)</p></li>
</ul>
</dd>
<dt>My mini-monitor isn’t turning on.</dt><dd><ul class="simple">
<li><p>Is it connected to power?</p></li>
<li><p>Is the HDMI cable connected to both the mini-monitor annd Jetson nano?</p></li>
<li><p>Is the Jetson nano turned on? (Is the green power button on?)</p></li>
<li><p>Is the mode on the mini-monitor on “HDMI Mode”?</p></li>
<li><p>Did you JUST turn on the Jetson nano? It takes a few minutes for the Jetson nano to completely turn on. Wait a few minutes for the nano to boot.</p></li>
<li><p>Connect the mini-monitor to a keyboard and press any mouse button to wake up the computer. It might’ve gone into sleep mode.</p></li>
<li><p>If none of this works, unplug power cycle the racecar.</p></li>
</ul>
</dd>
<dt>How do I power cycle the racecar?</dt><dd><ul class="simple">
<li><p>Type “shutdown” in the terminal to shutdown the computer safely.</p></li>
<li><p>Wait for the green light on the Jetson Nano to turn off.</p></li>
<li><p>Unplug the white battery.</p></li>
<li><p>Unplug the motor battery.</p></li>
<li><p>Wait 5 seconds.</p></li>
<li><p>Plug both the white battery and motor batteries back in.</p></li>
</ul>
</dd>
<dt>My xbox controller joystick moves the car forward, but is not turning left/right correctly.</dt><dd><ul class="simple">
<li><p>Did you correct the steering? Was the PWM re-programmed to “USB Dual Port” mode?</p></li>
<li><p>Depending on your xbox controller version, you might have different xbox controller inputs that need to be remapped. Go to: ~/racecar_ws/.catkin_ws/src/racecar_mn/config/params.yaml, and change “gamepad_y_axis” from 3 to 2.</p></li>
</ul>
</dd>
<dt>How do I re-program the PWM board to “USB Dual Port” mode?</dt><dd><ul class="simple">
<li><p>Go to “Racecar Software Setup Instructions” in “Step 6: Setup PWM”.</p></li>
</ul>
</dd>
<dt>I’m getting the error: “pwm-5 process has died no such file or directory”</dt><dd><ul class="simple">
<li><p>You need to re-program your PWM board to USB Dual Port mode.</p></li>
</ul>
</dd>
<dt>I’m getting the error: “No such file or directory: ‘/dev/ttyACM0’ “</dt><dd><ul class="simple">
<li><p>The Jetson is not recognizing the PWM board.</p></li>
<li><p>Is the cable connecting the Jetson to the PWM board unplugged?</p></li>
<li><p>Have you re-programmed your PWM board to “USB Dual Port” mode?</p></li>
<li><p>Are the ports on the PWM board or the Jetson broken (are the ports falling off)?</p></li>
<li><p>Is the cable broken (check for broken wires, etc.)?</p></li>
<li><p>Is the PWM board broken (it should light up when plugged in)?</p></li>
</ul>
</dd>
<dt>I am getting the error: “ros node not found”</dt><dd><ul class="simple">
<li><p>Remember to run “teleop”</p></li>
</ul>
</dd>
<dt>I am getting the error: “roscore not found”</dt><dd><ul class="simple">
<li><p>Make sure you ran all the previous import cells (in particular the one that imports and initiates the ROS node)</p></li>
</ul>
</dd>
<dt>I am getting the error: “&lt;function&gt; or &lt;variable&gt; not defined”</dt><dd><ul class="simple">
<li><p>Make sure you ran all the previous cells. If you had to reset your jupyter notebook, you will need to re-run all your cells again.</p></li>
</ul>
</dd>
<dt>I am getting the error: “utils/racecar_utils not found”</dt><dd><ul class="simple">
<li><p>Your relative path to the utils file is incorrect.</p></li>
<li><p>Check where your utils.py or racecar_utils.py folder is relative to your current folder.</p></li>
</ul>
</dd>
<dt>I am getting the error: “ipywidgets is not installed”</dt><dd><ul class="simple">
<li><p>Execute the following commands on your terminal:</p></li>
<li><p>pip install ipywidgets</p></li>
<li><p>jupyter nbextension enable –py widgetsnbextension</p></li>
</ul>
</dd>
<dt>I am getting the error: “Video feed in use”</dt><dd><ul class="simple">
<li><p>Power cycle the racecar.</p></li>
</ul>
</dd>
<dt>How do I safely shutdown the racecar?</dt><dd><ul class="simple">
<li><p>Exit all applications. Then type “shutdown” in the terminal. Wait for the green light to turn off on the Jetson to make sure the computer is properly shut down. Try not to directly unplug the white battery on the racecar while in operation, since this is a hard shutdown for the computer.</p></li>
</ul>
</dd>
<dt>I made changes to utils.py and/or racecar_utils.py but the changes aren’t updated in the lab!</dt><dd><ul class="simple">
<li><p>Restart your kernel in your lab, and re-run the cell that re-imports utils.py at the top of the lab.</p></li>
</ul>
</dd>
<dt>The computer is slow/lagging…</dt><dd><ul class="simple">
<li><p>Yes, that is a known issue on our end unfortunately. We think it’s due to CPU limitations. However, if you are able to figure out how to utilize the Jetson’s powerful GPU for the labs, please let us know! Read more about the Jetson Nano on the <a class="reference external" href="https://developer.nvidia.com/embedded/jetson-nano-developer-kit">Nvidias website</a>.</p></li>
</ul>
</dd>
<dt>The computer is running out of memory!</dt><dd><ul class="simple">
<li><p>Clean out your trash, and delete files you aren’t using. We are currently using a 32 GB SD card, which runs out of memory quickly. We <em>do</em> have plans on creating a larger image, but that’s a plan for the future.</p></li>
</ul>
</dd>
<dt>Why do I need to use a router and/or mini-monitor?</dt><dd><ul class="simple">
<li><p>You need to use either a router or mini-monitor in order to access the files on your RACECAR. Without them, you can’t get into your RACECAR to make it drive! The router allows you to access the RACECAR remotely from your computer. The mini-monitor allows you to see what’s going on in your RACECAR directly. Remember that your RACECAR is just like a small computer, so plugging in the mini-monitor is just plugging in a monitor to view your computer!</p></li>
</ul>
</dd>
<dt>Should I use routers or mini-monitors?</dt><dd><ul>
<li><p>Short answer:</p>
<blockquote>
<div><ul class="simple">
<li><p>Routers (pros: accessibility, cons: network scalability/reliability). I would use routers if you are only using 1-3 racecars at once.</p></li>
<li><p>Mini Monitors (pros: reliability, cons: accessibility). I would use mini-monitors if you are using 4+ racecars.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Long answer:</p>
<blockquote>
<div><ul class="simple">
<li><p>Routers provide portability and ability to access/edit files on the racecar remotely on any device. However, there are concerns regarding reliability of data transfer due to wifi connectivity/bandwidth limitations. Having too many routers or too many racecars connected at once will cause huge network delays. We are looking for ways to fix the network reliability issue for connecting multiple racecars at once.</p></li>
<li><p>Mini-monitors are more reliable, however it makes testing code on the moving racecar more difficult, since the mini-monitor must be connected to power at all times. Thus, testing code on the racecar will involve a lot of plugging/unplugging the HDMI cable, and you will not be able to see code output in real-time if needed for debugging purposes. Also, the screen size of the mini-monitors are quite small. We used small monitors for portability reasons. Feel free to use larger monitors.</p></li>
<li><p>During the summer, we started off using routers, then switched to mini-monitors. For a large and fast-paced class, we prioritized hardware reliability over accessibility. Our class required 12 racecars to be on at all times, and the network connectivity issues hindered students’ progress. However, when debugging/developing labs, the instructors tended to just use routers, which was okay since we would only be working with 1 or 2 racecars on at once, not 12.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt>How many racecars should we connect to one router at a time?</dt><dd><ul>
<li><p>Short answer:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ratio of 1-2 racecars to 1 router.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Long answer:</p>
<blockquote>
<div><ul class="simple">
<li><p>During our first summer running the course, we started off pairing 2-4 racecars to 1 router. We also had ~4 routers in one room. This caused overwhelming lag. This was because there were too many routers in one room, and too many racecars trying to access each router at once.  Our solution was to pair 2 racecars to 1 router, and separate the class into 2 classrooms to decrease router network interference.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="references.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributors.html" class="btn btn-neutral float-right" title="Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, MIT BeaverWorks Summer Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>