.. include:: ../python_links.rst
.. include:: ../projects_links.rst
.. include:: ../opencv_links.rst
.. include:: ../racecar_links.rst

Course Materials
================================

Python
--------------------------------
.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Lecture Slides
     - Labs
     - Kahoots
   * - `Course Overview`_
     - 
     - 
   * - `Scratch Lecture`_
     - `Scratch Lab`_
     - 
   * - `Data Types Lecture`_
     - `Data Types Lab`_
     - 
   * - `Variables Lecture`_
     - `Variables Lab`_
     - `Datatypes and Variables Kahoot`_
   * - `Conditionals Lecture`_
     - `Conditionals Lab`_
     - `Conditionals Kahoot`_
   * - `Functions Lecture`_
     - `Functions Lab`_
     - `Functions Kahoot`_
   * - `Data Structures Lecture`_
     - `Data Structures Lab`_
     - `Data Structures Kahoot`_
   * - `Loops Lecture`_
     - `Loops Lab`_
     - `Loops Kahoot`_
   * - 
     - `Object Oriented Programming Lab`_
     - `Week 1 Review Kahoot`_
   * - `Python Review Lecture`_
     - 
     - `Python Review Kahoot`_
     

Game Projects
--------------------------------
.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Lecture Slides
     - Labs
   * - `Python Game Projects`_
     - `Mad Libs`_
   * - 
     - `Choose Your Own Adventure Lab`_
   * - 
     - `Tic Tac Toe`_
   * - 
     - `Hangman`_
   * - 
     - `Cube Runner`_
   * - 
     - `Coding Bat Exercises`_


OpenCV
--------------------------------
.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Lecture Slides
     - Labs
     - Kahoots
   * - `Intro to OpenCV`_
     - 
     -
   * - `Drawing Lecture`_
     - `Drawing Lab`_
     - `Drawing Kahoot`_
   * - `Color Trackbar Lecture`_
     - `Color Trackbar Lab`_
     - 
   * - `Color Spaces Lecture`_
     - `Color Spaces Lab`_
     -
   * - `Color Masking Lecture`_
     - `Color Masking Lab`_
     - `Color Masking Kahoot`_
   * - `Green Screens Lecture`_
     - `Green Screens Lab`_
     -
   * - `Contours Lecture`_
     - `Contours Lab`_
     - `Contours Kahoot`_
   * - `Painter Lecture`_
     - `Painter Lab`_
     - `OpenCV Review Kahoot`_
   * - `Feature Detection Lecture`_
     - `Feature Detection Lab`_
     -
   * - `Edge Detection Lecture`_
     - `Edge Detection Lab`_
     -

Racecar
--------------------------------

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - Lecture Slides
     - Labs
     - Kahoots
   * - `Intro to RACECAR Lecture`_
     - `Intro to RACECAR Lab`_
     - `OpenCV Review 2 Kahoot`_
   * - `Cone Following Lecture`_
     - `Cone Following Lab`_
     -
   * - `Line Following Lecture`_
     - `Line Following Lab`_
     -
   * - `Path Selection Lecture`_
     - `Path Selection Lab`_
     -
   * - `Cone Detection Lecture`_
     - `Cone Detection Lab`_
     -
   * - `Sign Detection Lecture`_
     - `Sign Detection Lab`_
     -
   * - `Final Challenge Lecture`_
     - 
     -
