<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 0: Getting Started &mdash; MIT BWSI Racecar Middle School  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module 1: Python" href="python.html" />
    <link rel="prev" title="Schedule" href="../intro/schedule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MIT BWSI Racecar Middle School
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/welcome.html">Welcome to Racecar Middle School!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/curriculum.html">Curriculum Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/schedule.html">Schedule</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module 0: Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#join-the-piazza-community">Join the Piazza Community!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-piazza">How to Use Piazza</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-and-opencv-labs">Python and OpenCV Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#racecar-labs">RACECAR Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Module 1: Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Module 2: Game Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencv.html">Module 3: OpenCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="racecar.html">Module 4: Racecar</a></li>
<li class="toctree-l1"><a class="reference internal" href="finalchallenge.html">Module 5: Final Challenge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheatsheets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/python_cheatsheet.html">Python Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/opencv_cheatsheet.html">OpenCV Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/pythonopencv_software.html">Python/OpenCV Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_hardware.html">RACECAR Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_software.html">RACECAR Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_startup.html">RACECAR Startup Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/course_materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MIT BWSI Racecar Middle School</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module 0: Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-0-getting-started">
<h1>Module 0: Getting Started<a class="headerlink" href="#module-0-getting-started" title="Permalink to this heading"></a></h1>
<section id="join-the-piazza-community">
<h2>Join the Piazza Community!<a class="headerlink" href="#join-the-piazza-community" title="Permalink to this heading"></a></h2>
<p>The instructors will use Piazza to communicate with students in this course.  This will include updates about content being added or edited as well as answers to questions posted in the discussion board.</p>
<p>To get connected go to:</p>
<p><a class="reference external" href="https://piazza.com/mit/summer2022/bwrmsstudents">https://piazza.com/mit/summer2022/bwrmsstudents</a></p>
<p>And use the access code:</p>
<blockquote>
<div><p>egwpa</p>
</div></blockquote>
<p>to self-enroll in the piazza section for this course.</p>
</section>
<section id="how-to-use-piazza">
<h2>How to Use Piazza<a class="headerlink" href="#how-to-use-piazza" title="Permalink to this heading"></a></h2>
<p>Piazza is a public discussion forum to ask questions about the RMS course. This forum is for you to ask questions and get advice on how to solve common debugging problems. No question is too simple. Many other students have probably encountered similar struggles at one point. Posting on Piazza is helpful because it enables not only instructors, but also students to help each other out!</p>
<p>Here are some general guidelines on using Piazza:</p>
<ol class="arabic simple">
<li><p>Please first visit the website’s <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/resources/faq.html">FAQ</a> and look through <a class="reference external" href="https://piazza.com/mit/summer2022/bwrmsstudents">past piazza posts</a> before posting. If you don’t find your questions there, feel free to ask on piazza.</p></li>
<li><p>Be specific. Describe your problem. What did you try doing? What didn’t work? Include screenshots of what you tried, and the results. What do you think went wrong? Do not be vague. We can’t answer your questions if we don’t know what the problem is!</p></li>
<li><p>Do not share lab solutions. Piazza is a forum for collaboration, not for solution-sharing.</p></li>
</ol>
<p>Be aware that because this is a public forum, please do not post any sensitive personal information. As with any online activity, exercise caution and be careful about what information you share online. Also, please check with your parents before creating an account.</p>
</section>
<section id="setting-up">
<h2>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this heading"></a></h2>
<p>The setup process can be divided into 2 parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Setting up for Python and OpenCV Labs</p></li>
<li><p>Setting up for RACECAR Labs</p></li>
</ol>
</div></blockquote>
<p>The hardware/software used for the Python and OpenCV labs is different from the hardware/software used for the RACECAR labs:</p>
<blockquote>
<div><ul class="simple">
<li><p>The Python and OpenCV labs can be done on your own computer/laptop.</p></li>
<li><p>The RACECAR labs must be run on the racecars themselves.</p></li>
</ul>
</div></blockquote>
</section>
<section id="python-and-opencv-labs">
<h2>Python and OpenCV Labs<a class="headerlink" href="#python-and-opencv-labs" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/python.html">Python</a> and <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/opencv.html">OpenCV</a> labs can be run directly on your own computer/laptop (with the necessary software installations). The installation instructions and lab tutorials are below. It is recommended that you follow these tutorials in order:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="https://drive.google.com/open?id=1IBV25Wrk2XgS7Xtwo6VbOBgRdlEv5sZyZWhrb94gW1I">Software Setup for Python and OpenCV</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/open?id=1Eoj9dEZZ_snuPFJfjFdRY2UJT_USRZldwWrDpEEG_po">How to Use Jupyter Notebook</a></p></li>
<li><p>Getting Started with the Python Labs (TBD)</p></li>
<li><p>Practicing with Python Game Labs (TBD)</p></li>
<li><p>Getting Started with the OpenCV Labs (TBD)</p></li>
</ol>
</div></blockquote>
</section>
<section id="racecar-labs">
<h2>RACECAR Labs<a class="headerlink" href="#racecar-labs" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/curriculum/racecar.html">RACECAR</a> labs will require the RACECAR hardware platform. All the software will run on the RACECAR itself. You will need to build the RACECAR and set up the software accordingly. It is recommended that you follow these tutorials in order:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Acquire all the necessary RACECAR components.</p>
<blockquote>
<div><ol class="arabic">
<li><p>Look over the <a class="reference external" href="https://drive.google.com/open?id=1_VkuwM4j3yUIzZbNGKJk5iTojlEPtnPyxDwud2svyNE">Bill of Materials</a></p></li>
<li><p>Decide whether you will be using the Router or Mini-Monitor.</p>
<blockquote>
<div><ul>
<li><p>Visit the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/resources/faq.html">FAQ</a> to help you decide. Relevant questions include:</p>
<blockquote>
<div><ul class="simple">
<li><p>“Why do I need to use a router and/or mini-monitor?”</p></li>
<li><p>“Should I use routers or mini-monitors?”</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you decide to use a router, be sure to include the “Router” in your <a class="reference external" href="https://drive.google.com/open?id=1_VkuwM4j3yUIzZbNGKJk5iTojlEPtnPyxDwud2svyNE">Bill of Materials</a></p></li>
<li><p>If you decide to use the mini-monitor, be sure to include the “Mini-Monitor Periferals” components in your <a class="reference external" href="https://drive.google.com/open?id=1_VkuwM4j3yUIzZbNGKJk5iTojlEPtnPyxDwud2svyNE">Bill of Materials</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Purchase the RACECAR components you need. All the parts are required except the components labelled “optional”.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Cut the RACECAR Mounting Plate out of the Delrin. You will need a laser cutter on hand.</p>
<blockquote>
<div><ul class="simple">
<li><p>If you do not have a laser cutter, use a hard cardboard piece instead, as a temporary mounting plate. Cut out the necessary holes by hand.</p></li>
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1NnhHsqurChNSBMjVC_DKC72OVTiFB8WH">RACECAR Mounting Plate CAD Files</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Assemble the RACECAR Hardware.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/open?id=10djr9rF30_IfCtFhpvcpBh4owcSxtMIHP9qJA1nfyzw">Hardware Assembly Instructions</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/open?id=127jLZJWT-LyYTPfUTLrZreGLeHtRsFCoxsgmiJG9umg">Parts Reference Guide</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Setup the RACECAR Software.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/open?id=1M99XklgR7pGS7_aW9fb94www9bNnznq7wxQn7z4suWw">Software Build Instructions</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1A5_OMYxYopv92g5rnFW4ZgGRVuSGScLH/view">Racecar Image</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Test drive your RACECAR with the Startup Instructions.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/open?id=1pgABl3y5eCxhEvG3m_-YYVbir-jgchQdEARMv4wjGJw">Using Router</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/open?id=1iObOk55nPjIR_JX4Lw0xafy0AV1w7wYxuxSH8MhRbTk">Using Mini Monitor</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Getting Started with the RACECAR Labs (TBD)</p></li>
<li><p>Getting Started with the Final Challenge (TBD)</p></li>
</ol>
</div></blockquote>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading"></a></h2>
<p>If you run into any problems or questions with the labs and/or setup process, check out the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/resources/faq.html">Frequently Asked Questions</a> or post on <a class="reference external" href="https://piazza.com/mit/summer2022/bwrmsstudents">Piazza</a>!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/schedule.html" class="btn btn-neutral float-left" title="Schedule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python.html" class="btn btn-neutral float-right" title="Module 1: Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2020, MIT BeaverWorks Summer Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>