Course Overview
=======================================
Welcome to BWSI Racecar Middle School!    
 
Slides: `BWSI19 RMS Overview <https://drive.google.com/open?id=1kGjlHHpMqoiUSMxI6TlkowEkqQIcCHmVdXfpEWJp3ek>`_

|welcome_slides_embed|

.. |welcome_slides_embed| raw:: html

   <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTxCOGxxfK5kmLiPV1DlEa-ro4bgJloAarwmBNVQkiGgqap2Y7t4OnHhYS-2Hrb3PaYBG5Xv1OyIzZM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="700" height="422" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>