<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributors &mdash; MIT BWSI Racecar Middle School  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MIT BWSI Racecar Middle School
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/welcome.html">Welcome to Racecar Middle School!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/curriculum.html">Curriculum Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/schedule.html">Schedule</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/setup.html">Module 0: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/python.html">Module 1: Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/projects.html">Module 2: Game Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/opencv.html">Module 3: OpenCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/racecar.html">Module 4: Racecar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curriculum/finalchallenge.html">Module 5: Final Challenge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheatsheets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/python_cheatsheet.html">Python Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/opencv_cheatsheet.html">OpenCV Cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/pythonopencv_software.html">Python/OpenCV Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_hardware.html">RACECAR Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_software.html">RACECAR Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/racecar_startup.html">RACECAR Startup Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="course_materials.html">Course Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#effort-lead-by">Effort Lead By</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interested-in-contributing">Interested in Contributing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MIT BWSI Racecar Middle School</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading"></a></h1>
<section id="effort-lead-by">
<h2>Effort Lead By<a class="headerlink" href="#effort-lead-by" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://sabinachen.com">Sabina Chen</a> (<a class="reference external" href="https://github.com/sabinach">&#64;sabinach</a>)</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>Special Thanks To:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://beaverworks.ll.mit.edu/CMS/bw/bwsi">MIT BeaverWorks Summer Institute Staff</a> (Robert Shin, Lisa Kelley, Joel Grimm, William Barnard), for providing the opportunity, resources, and amazing support necessary to create this course;</p></li>
<li><p><a class="reference external" href="http://karaman.mit.edu/">Sertac Karaman</a>, for his academic advice and support;</p></li>
<li><p>Andrew Fishberg (<a class="reference external" href="https://github.com/fishberg">&#64;fishberg</a>), who designed and built the mini-racecar;</p></li>
<li><p>Andrew Fishberg’s Racecar Crash Course and Roxbury RMS Program, from which many of the python lectures and labs were built upon;</p></li>
<li><p>Alex Hadley (<a class="reference external" href="https://github.com/alexhad6">&#64;alexhad6</a>) and Wendy Zhang (<a class="reference external" href="https://github.com/liliarose">&#64;liliarose</a>), for their significant contributions in building and documenting both the first-year and online course curriculums;</p></li>
<li><p>BWSI 2019 Racecar Middle School TAs (Dan Bi <a class="reference external" href="https://github.com/wujibi123">&#64;wujibi123</a>, Alex Hadley, Daniel Katz, Nishanth Mankame, Daniel Wang <a class="reference external" href="https://github.com/danielywang">&#64;danielywang</a>, and Wendy Zhang), for their contributions in creating the in-class materials and labs, as well as their support in running the first-year summer course;</p></li>
<li><p>BWSI RMS Class of 2019, for being wonderfully enthusiastic and patient students while we were running the course for the first time!</p></li>
</ul>
</section>
<section id="id1">
<h2>Contributors<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>These people have made significant contributions to Racecar Middle School:</p>
<ul class="simple">
<li><p>Bob Cassels (<a class="reference external" href="https://github.com/bobcassels">&#64;bobcassels</a>)</p></li>
<li><p>Adrita Samanta (<a class="reference external" href="https://github.com/asamanta1920">&#64;asamanta1920</a>)</p></li>
<li><p>Dan Williams (<a class="reference external" href="https://github.com/teyrana">&#64;teyrana</a>)</p></li>
<li><p>Jesse Klimov (<a class="reference external" href="https://github.com/JKlimov">&#64;JKlimov</a>)</p></li>
<li><p>John MacTavish (<a class="reference external" href="https://github.com/techsolx">&#64;techsolx</a>)</p></li>
</ul>
</section>
<section id="interested-in-contributing">
<h2>Interested in Contributing?<a class="headerlink" href="#interested-in-contributing" title="Permalink to this heading"></a></h2>
<p>The curriculum is constantly improving, and is supported by enthusiastic individuals, like you!</p>
<dl class="simple">
<dt>Interested in helping out, but not sure where to start? Here are some ideas for improving the course:</dt><dd><ul class="simple">
<li><p>Answer questions on <a class="reference external" href="https://piazza.com/mit/summer2022/bwrmsstudents">Piazza</a>!</p></li>
<li><p>Teach/run through the course yourself, and give feedback on the labs/website!</p></li>
<li><p>Create a larger <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/setup/racecar_software.html">RACECAR image</a> (32GB -&gt; 64GB or 128 GB)</p></li>
<li><p>Utilize the Jetson Nano’s GPU more effectively (currently runs on CPU, not efficient) <em>[in progress]</em></p></li>
<li><p>Upgrade router and/or wifi USB (figure out the lag issue when there are multiple routers/racecars on at the same time)</p></li>
<li><p>Upgrade controller and/or keyboard (having too many controllers/keyboards in one room at a time will cause controllers/keyboards to disconnnect and reconnect incorrectly)</p></li>
<li><p>Create labs that utilize the LiDAR! (ie. wall follower)</p></li>
<li><p>Make the mini-monitor portable!</p></li>
<li><p>Take a deep-dive into the racecar backend files, and document them!</p></li>
<li><p>Create an “instructors guide” especially for lecture materials</p></li>
<li><p>Figure out how to run opencv labs online via MyBinder. Here are some <a class="reference external" href="https://docs.google.com/document/d/1DAzA4yw09UZQohryDQXkEt6h4R-DMn25SUkX90XFoRw/edit?usp=sharing">notes</a> to get you started  <em>[in progress]</em></p></li>
</ul>
</dd>
<dt>Have suggested updates to the lab code or to the website? Fork a branch on Github!</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/mit-bwsi-racecar-ms/online-labs">Python and OpenCV Labs</a></p></li>
<li><p><a class="reference external" href="https://github.com/mit-bwsi-racecar-ms/online-racecar-mn">RACECAR Labs</a></p></li>
<li><p><a class="reference external" href="https://github.com/mit-bwsi-racecar-ms/website">Website Source Code</a></p></li>
</ul>
</dd>
<dt>Have feedback for the course? Fill out the form below!</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://forms.gle/hkA3VUTrBwUxq36w9">Feedback Form</a></p></li>
</ul>
</dd>
<dt>Have specific questions?</dt><dd><ol class="arabic simple">
<li><p>Check the <a class="reference external" href="https://mit-bwsi-racecar-ms.github.io/website/docs/resources/faq.html">FAQ</a></p></li>
<li><p>Check the <a class="reference external" href="https://piazza.com/mit/summer2022/bwrmsstudents">Piazza</a></p></li>
</ol>
</dd>
</dl>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2020, MIT BeaverWorks Summer Institute.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>